ESALG	BJCOO	683	1750
ESALG	GALBV	128	1630
ESALG	DJJIB	162	1560
AOLAD	ESALG	2	1240
ESALG	AOLOB	311	1600
DJJIB	ESALG	37	1620
GALBV	ESALG	54	1630
ESALG	GAPOG	2	1650
NGAPP	ESALG	88	1940
CDMAT	ESALG	17	1980
ESALG	CIABJ	317	1930
ESALG	AOLAD	696	2040
ESALG	GWOXB	5	1380
ESALG	SNDKR	565	1660
SNDKR	ESALG	189	1260
ESALG	LRMLW	142	2310
BJCOO	ESALG	94	1610
CIABJ	ESALG	326	2610
LRMLW	ESALG	52	2150
ESALG	NGAPP	1573	1730
AOLOB	ESALG	51	1530
GAPOG	ESALG	8	2020
TGLFW	ESALG	140	1560
GWOXB	ESALG	40	2000
ESALG	CDMAT	220	1970
ESALG	TGLFW	412	1630
