ESALG	BJCOO	683	1750
ESALG	GALBV	128	1630
ESALG	DJJIB	162	1560
AOLAD	ESALG	2	1240
GNCKY	ESALG	59	1310
SLFNA	ESALG	16	1620
ESALG	AOLOB	311	1600
ESALG	SLFNA	101	1170
DJJIB	ESALG	37	1620
ESALG	CMDLA	274	2040
GHTKD	ESALG	227	2060
GALBV	ESALG	54	1630
NGAPP	ESALG	88	1940
CDMAT	ESALG	17	1980
ESALG	CIABJ	317	1930
ESALG	AOLAD	696	2040
ESALG	GWOXB	5	1380
ESALG	SNDKR	565	1660
CGPNR	ESALG	19	2090
SNDKR	ESALG	189	1260
ESALG	LRMLW	142	2310
BJCOO	ESALG	94	1610
ESALG	GNCKY	267	1810
CIABJ	ESALG	326	2610
LRMLW	ESALG	52	2150
CMDLA	ESALG	286	1550
ESALG	NGAPP	1573	1730
AOLOB	ESALG	51	1530
TGLFW	ESALG	140	1560
GWOXB	ESALG	40	2000
ESALG	CGPNR	133	2060
ESALG	CDMAT	220	1970
